<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <title>Stripe Custom Checkout</title>
    <script type="text/javascript">
      var stripe = Stripe('pk_test_5X297Y8gXCrbV3drYwjUDR0g');
      var elements = stripe.elements();
    </script>
    <style>
      * {
        font-family: "Helvetica Neue", Helvetica;
        font-size: 15px;
        font-variant: normal;
        padding: 0;
        margin: 0;
      }

      html {
        height: 100%;
      }

      body {
        background: #E6EBF1;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      form {
        width: 480px;
        margin: 20px 0;
      }

      .group {
        background: white;
        box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        margin-bottom: 20px;
      }

      label {
        position: relative;
        color: #8898AA;
        font-weight: 300;
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
      }

      .group label:not(:last-child) {
        border-bottom: 1px solid #F0F5FA;
      }

      label > span {
        width: 80px;
        text-align: right;
        margin-right: 30px;
      }

      .field {
        background: transparent;
        font-weight: 300;
        border: 0;
        color: #31325F;
        outline: none;
        flex: 1;
        padding-right: 10px;
        padding-left: 10px;
        cursor: text;
      }

      .field::-webkit-input-placeholder {
        color: #CFD7E0;
      }

      .field::-moz-placeholder {
        color: #CFD7E0;
      }

      input[type="radio"]{
        margin-right: 10px;
        margin-top:15px;
      }
      #chkMonthly {
        margin-left: 20px;
      }
      button {
        float: left;
        display: block;
        background: #666EE8;
        color: white;
        box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        border: 0;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        height: 40px;
        line-height: 38px;
        outline: none;
      }

      button:focus {
        background: #555ABF;
      }

      button:active {
        background: #43458B;
      }

      .outcome {
        float: left;
        width: 100%;
        padding-top: 8px;
        min-height: 20px;
        text-align: center;
      }

      .success,
      .error {
        display: none;
        font-size: 13px;
      }

      .success.visible,
      .error.visible {
        display: inline;
      }

      .error {
        color: #E4584C;
      }

      .success {
        color: #666EE8;
      }

      .success .token {
        font-weight: 500;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <form action="/charge" method="post" id="payment-form">
      <input type="hidden" name="token" />
      <!--<div class="group">
        <label>
          <span>Email</span>
          <input type="email" class="field" placeholder="user@email.com" name="email" required="required" />
        </label>
      </div>-->
      <div class="group">
        <label>
          <span>Frequency</span>
          <input type="radio" name="frequency" value="2 weeks">2 Weeks</input>
          <input type="radio" name="frequency" value="monthly" id="chkMonthly">Monthly</input>
        </label>
      </div>
      <div class="group">
        <label>
          <span>Card</span>
          <div id="card-element" class="field"></div>
        </label>
      </div>
      <div class="group">
        <label>
          <span>Password</span>
          <input id="txtPassword" type="password" class="field" placeholder="Password" name="password" required="required" />
        </label>
      </div>
      <div class="group">
        <label>
          <span>Password Confirmation</span>
          <input id="txtConfirmPassword" type="password" class="field" placeholder="Password Confirmation" name="password_confirmation" required="required" />
        </label>
      </div>
      <button type="submit">Pay Family Box - All Beef ($73.00)</button>

      <div class="outcome">
        <div class="error"></div>
        <div class="success">
          Success! Your Stripe token is <span class="token"></span>
        </div>
      </div>
    </form>
    <script>
      // Custom styling can be passed to options when creating an Element.
      var card = elements.create('card', {
        style: {
          base: {
            iconColor: '#666EE8',
            color: '#31325F',
            lineHeight: '40px',
            fontWeight: 300,
            fontFamily: 'Helvetica Neue',
            fontSize: '15px',

            '::placeholder': {
              color: '#CFD7E0',
            },
          },
        },
        hidePostalCode: true
      });
      // Add an instance of the card Element into the `card-element` <div>
      card.mount('#card-element');

      function setOutcome(result) {
        var successElement = document.querySelector('.success');
        var errorElement = document.querySelector('.error');
        successElement.classList.remove('visible');
        errorElement.classList.remove('visible');
        var password_val = $('#txtPassword').val(),
        password_confirmation_val = $('#txtConfirmPassword').val();

        if (result.token) {
          // In this example, we're simply displaying the token
          successElement.querySelector('.token').textContent = result.token.id;
          successElement.classList.add('visible');

          // In a real integration, you'd submit the form with the token to your backend server
          // var form = document.querySelector('form');
          // form.querySelector('input[name="token"]').setAttribute('value', result.token.id);
          // form.submit();
          $.ajax({
            url: 'http://localhost:3000/api/v1/subscription/3',
            method: 'POST',
            dataType: 'json',
            data: {
              subscription: {
                stripe_token: result.token.id,
                box_id: 5,
              },
              customer: {
                password: password_val,
                password_confirmation: password_confirmation_val
              }
            },
            success: function(data) {
              $('.success').show().html(data.message);
              $('.error').hide();
            },
            error: function(e){
              resp = e.responseJSON;
              $('.error').show().html(resp.message);
              $('.success').hide()
            }
          })
        } else if (result.error) {
          errorElement.textContent = result.error.message;
          errorElement.classList.add('visible');
        }
      }

      card.on('change', function(event) {
        setOutcome(event);
      });

      var form = document.getElementById('payment-form');
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        stripe.createToken(card).then(setOutcome);
      });

      var password = document.getElementById("txtPassword")
      , confirm_password = document.getElementById("txtConfirmPassword");
    
      function validatePassword(){
        if(password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
          confirm_password.setCustomValidity('');
        }
      }
    
      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;
    </script>
  </body>
</html>